REACT_APP_SANITY_PROJECT_ID = hipnfeqk
REACT_APP_SANITY_TOKEN = sk66T1gbbAmHHRPSEj9JVotDD2k4TfkGn4O3HXUVWM92YMHTskNgXMGNnaq6rQNqsLNYlfvTMfTgmizRtNPeIhJrQB2nMtioRUWppcxPWFQU0DXwxJuARqv9STzIFQdWDPprhuXAt54GC1YKY4R0P6nK5Zk7cPt0yDdvyZSkIH2NPKW1zkTm
REACT_APP_SERVICE = service_f5a9qhj
REACT_APP_TEMPLATE = template_zzkjwya
REACT_APP_API_KEY = user_ZdQV18JTV2HLFEkaxAqHO